<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Chroma@localhost" uuid="18d14f22-3a56-4dfd-8e78-728e5aa1b2c0">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="Chroma"/>
    <table name="IRC_RP_DB" schema="" catalog="Chroma" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HP" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Weakness" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Absoption" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Resistence" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IRChost" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="irc_person" schema="" catalog="Chroma" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hostname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Msg" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
  </data-source>
  <data-source name="MySQL - iruna@db.nomsy.net" uuid="e2668dd7-3a4d-417e-81f2-d007e95e1044">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="iruna"/>
    <table name="Command" schema="" catalog="iruna" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Active" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Permission" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CmdString" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Responce" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="IRC_RP_DB" schema="" catalog="iruna" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="HP" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Status" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Weakness" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Absoption" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Resistence" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IRChost" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
    <table name="irc_person" schema="" catalog="iruna" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hostname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Msg" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Perm" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>